<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>BatteryBankOne | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/galleries/BatteryBankOne/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    
<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>BatteryBankOne</li>
</ul></nav><h1>BatteryBankOne</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="IMG_20160626_212036.jpg" class="thumbnail image-reference" title="Img 20160626 212036">
            <img src="IMG_20160626_212036.thumbnail.jpg" alt="Img 20160626 212036"></a>
        </li>
<li>
<a href="IMG_20160626_225931.jpg" class="thumbnail image-reference" title="Img 20160626 225931">
            <img src="IMG_20160626_225931.thumbnail.jpg" alt="Img 20160626 225931"></a>
        </li>
<li>
<a href="IMG_20160701_183254.jpg" class="thumbnail image-reference" title="Img 20160701 183254">
            <img src="IMG_20160701_183254.thumbnail.jpg" alt="Img 20160701 183254"></a>
        </li>
<li>
<a href="IMG_20160626_210705.jpg" class="thumbnail image-reference" title="Img 20160626 210705">
            <img src="IMG_20160626_210705.thumbnail.jpg" alt="Img 20160626 210705"></a>
        </li>
<li>
<a href="IMG_20160626_212023.jpg" class="thumbnail image-reference" title="Img 20160626 212023">
            <img src="IMG_20160626_212023.thumbnail.jpg" alt="Img 20160626 212023"></a>
        </li>
<li>
<a href="IMG_20160626_230218.jpg" class="thumbnail image-reference" title="Img 20160626 230218">
            <img src="IMG_20160626_230218.thumbnail.jpg" alt="Img 20160626 230218"></a>
        </li>
<li>
<a href="IMG_20160626_210655.jpg" class="thumbnail image-reference" title="Img 20160626 210655">
            <img src="IMG_20160626_210655.thumbnail.jpg" alt="Img 20160626 210655"></a>
        </li>
<li>
<a href="IMG_20160626_210643.jpg" class="thumbnail image-reference" title="Img 20160626 210643">
            <img src="IMG_20160626_210643.thumbnail.jpg" alt="Img 20160626 210643"></a>
        </li>
<li>
<a href="IMG_20160626_211344.jpg" class="thumbnail image-reference" title="Img 20160626 211344">
            <img src="IMG_20160626_211344.thumbnail.jpg" alt="Img 20160626 211344"></a>
</li>
</ul>
</noscript>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script src="../../assets/js/flowr.plugin.js"></script><script>
jsonContent = [{"size": {"h": 240, "w": 240}, "title": "Img 20160626 212036", "url": "IMG_20160626_212036.jpg", "url_thumb": "IMG_20160626_212036.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 225931", "url": "IMG_20160626_225931.jpg", "url_thumb": "IMG_20160626_225931.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160701 183254", "url": "IMG_20160701_183254.jpg", "url_thumb": "IMG_20160701_183254.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 210705", "url": "IMG_20160626_210705.jpg", "url_thumb": "IMG_20160626_210705.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 212023", "url": "IMG_20160626_212023.jpg", "url_thumb": "IMG_20160626_212023.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 230218", "url": "IMG_20160626_230218.jpg", "url_thumb": "IMG_20160626_230218.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 210655", "url": "IMG_20160626_210655.jpg", "url_thumb": "IMG_20160626_210655.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 210643", "url": "IMG_20160626_210643.jpg", "url_thumb": "IMG_20160626_210643.thumbnail.jpg"}, {"size": {"h": 240, "w": 240}, "title": "Img 20160626 211344", "url": "IMG_20160626_211344.jpg", "url_thumb": "IMG_20160626_211344.thumbnail.jpg"}];
$("#gallery_container").flowr({
        data : jsonContent,
        height : 240*.6,
        padding: 5,
        rows: -1,
        render : function(params) {
            // Just return a div, string or a dom object, anything works fine
            img = $("<img />").attr({
                'src': params.itemData.url_thumb,
                'width' : params.width,
                'height' : params.height
            }).css('max-width', '100%');
            link = $( "<a></a>").attr({
                'href': params.itemData.url,
                'class': 'image-reference'
            });
            div = $("<div />").addClass('image-block').attr({
                'title': params.itemData.title,
                'data-toggle': "tooltip",
            });
            link.append(img);
            div.append(link);
            div.hover(div.tooltip());
            return div;
        },
        itemWidth : function(data) { return data.size.w; },
        itemHeight : function(data) { return data.size.h; },
        complete : function(params) {
            if( jsonContent.length > params.renderedItems ) {
                nextRenderList = jsonContent.slice( params.renderedItems );
            }
        }
    });
$("a.image-reference").colorbox({rel:"gal", maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
</script>
</body>
</html>
