<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A mishmash of thing from the days of my life.">
<meta name="viewport" content="width=device-width">
<title>port8080.net | port8080.net</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="assets/css/code.css" rel="stylesheet" type="text/css">
<link href="assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<link rel="canonical" href="http://www.port8080.net/">
<!--[if lt IE 9]><script src="assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
        <div class="postbox">
        <h1><a href="posts/battery-bank-one/">Battery Bank One</a></h1>
            <div class="meta" style="background-color: rgb(234, 234, 234); ">
                <span class="authordate">
                    Posted: <time class="published" datetime="2016-07-01T10:00:01-06:00">2016-07-01 10:00</time></span>
                <br><span class="tags">Tags: 
                            <a class="tag" href="categories/battery/"><span>battery</span></a>
                            <a class="tag" href="categories/sla/"><span>sla</span></a>
                            <a class="tag" href="categories/solar/"><span>solar</span></a>
                </span>
            </div>
        <div>
<p>I decided to put the batteries of a few (nine or so) uninterruptable power supplies to work doind something more useful than self-discharging in my crawl space.</p>
<p class="more"><a href="posts/battery-bank-one/">Read more…</a></p>
</div>
            

        </div>
        <div class="postbox">
        <h1><a href="posts/just-made-general/">Just made General</a></h1>
            <div class="meta" style="background-color: rgb(234, 234, 234); ">
                <span class="authordate">
                    Posted: <time class="published" datetime="2015-08-08T12:44:52-06:00">2015-08-08 12:44</time></span>
                <br><span class="tags">Tags: 
                            <a class="tag" href="categories/def-con/"><span>DEF CON</span></a>
                            <a class="tag" href="categories/radio/"><span>radio</span></a>
                </span>
            </div>
        <div>
<p>Just wanted to say that I took the technician and general license tests and have passed.  I'll update this post in a
couple of weeks once I get my call sign.</p>
<p>Update: My callsign is "KE0FNS".</p>
</div>
            

        </div>
        <div class="postbox">
        <h1><a href="posts/modifying-a-yaesu-vx-3r-for-def-con/">Modifying a Yaesu VX-3R for DEF CON</a></h1>
            <div class="meta" style="background-color: rgb(234, 234, 234); ">
                <span class="authordate">
                    Posted: <time class="published" datetime="2015-08-05T13:51:09-06:00">2015-08-05 13:51</time></span>
                <br><span class="tags">Tags: 
                            <a class="tag" href="categories/def-con/"><span>DEF CON</span></a>
                            <a class="tag" href="categories/radio/"><span>radio</span></a>
                            <a class="tag" href="categories/yaesu/"><span>Yaesu</span></a>
                </span>
            </div>
        <div>
<p>I'm sitting here in Las Vegas waiting for a friend to finish his booth duty at BlackHat.  A number of groups here at
DEF CON have radio repeaters setup in the 70 cm and the General Mobile Radio Service (GMRS) / Family Radio Service
(FRS) bands.  While I have little to do, I figured I'd turn my Yaesu VX-3R into an "experimental" radio and unlock the
ability to transmit in the GMRS / FRS bands.</p>
<p class="more"><a href="posts/modifying-a-yaesu-vx-3r-for-def-con/">Read more…</a></p>
</div>
            

        </div>
        <div class="postbox">
        <h1><a href="posts/sparcserver5-and-wyse30/">SparcServer5 and Wyse30</a></h1>
            <div class="meta" style="background-color: rgb(234, 234, 234); ">
                <span class="authordate">
                    Posted: <time class="published" datetime="2015-07-20T10:57:44-06:00">2015-07-20 10:57</time></span>
                <br><span class="tags">Tags: 
                            <a class="tag" href="categories/ha-sts/"><span>ha-sts</span></a>
                            <a class="tag" href="categories/openbsd/"><span>OpenBSD</span></a>
                            <a class="tag" href="categories/sparc/"><span>Sparc</span></a>
                            <a class="tag" href="categories/sun/"><span>Sun</span></a>
                            <a class="tag" href="categories/wyse/"><span>Wyse</span></a>
                </span>
            </div>
        <div>
<p>I found an old Sun Microsystems SparcServer5 the other day when helping my parent clean out their shed.  Connect to
this a Wyse30 terminal that I had picked up, install OpenBSD and Python, connect it to the network, and enjoy a shiny
old home automation interface.</p>
<p class="more"><a href="posts/sparcserver5-and-wyse30/">Read more…</a></p>
</div>
            

        </div>
        <div class="postbox">
        <h1><a href="posts/curses-interface-for-home-automation/">Curses Interface for Home Automation</a></h1>
            <div class="meta" style="background-color: rgb(234, 234, 234); ">
                <span class="authordate">
                    Posted: <time class="published" datetime="2015-07-20T10:47:27-06:00">2015-07-20 10:47</time></span>
                <br><span class="tags">Tags: 
                            <a class="tag" href="categories/ha-sts/"><span>ha-sts</span></a>
                            <a class="tag" href="categories/openbsd/"><span>OpenBSD</span></a>
                            <a class="tag" href="categories/python/"><span>Python</span></a>
                </span>
            </div>
        <div>
<p>As an anachronistic hardware junkie, I decided to make the main control panel for my home automation system a curses
based interface.  I'm writing the interface in Python and running it on OpenBSD so I can use modern interfaces to the
rest of the system, but the interface will be displayed on a Wyse30 terminal connected to a SparcServer 5.</p>
<p class="more"><a href="posts/curses-interface-for-home-automation/">Read more…</a></p>
</div>
            

        </div>
    

    

	


        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="archive.html">Archive</a>
                </li>
<li>
<a href="galleries/">Galleries</a>
                </li>
<li>
<a href="categories/">Tags</a>
                </li>
<li>
<a href="rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/moment-with-locales.min.js"></script><script src="assets/js/fancydates.js"></script><script src="assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
