<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Built a battery bank for solar panel experimentation.">
<meta name="viewport" content="width=device-width">
<title>Battery Bank One | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/posts/battery-bank-one/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Battery Bank One</a></h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2016-07-01T10:00:01-06:00">2016-07-01 10:00</time>
               [<a href="index.rst" id="sourcelink">Source</a>]
        </span>
        <br><span class="tags">Tags: 
                    <a class="tag" href="../../categories/battery/"><span>battery</span></a>
                    <a class="tag" href="../../categories/sla/"><span>sla</span></a>
                    <a class="tag" href="../../categories/solar/"><span>solar</span></a>
                </span>
                <br><span class="authordate">
            

        </span>
        </div>
    <div>
<p>I decided to put the batteries of a few (nine or so) uninterruptable power supplies to work doind something more useful than self-discharging in my crawl space.</p>
<!-- TEASER_END -->
<!-- - - Talk a bit about the batteries. -->
<p>These little carriers that I built hold three 9Ah batteries each.  The 9Ah batteries are sealed lead-acid batteries pulled from old uninterruptable power supplies for servers.  There were eight 1U units that each has two 6V 9Ah batteries in wired in series.  This fit in the same volume as the 12V 9Ah batteries that came out of a bigger 2U server UPS.  The four 12V 9Ah batteries all came from the one 2U unit.</p>
<p>The only testing that was performed on the batteries was a quick voltage test of each.  About half of the batteries tested at 12.5 or so volts despite being in UPSs that had been unplugged for years.  The rest tested just over 11.0 volts.  This means that none of the batteries are bad, but half hadn't been cared for as well in their previous life.  I put them into groups of three based on their starting voltages.  I charged each group up to about 12.5 volts (if it was needed) and then connected the four groups to the solar charge controller.</p>
<p>Now that the entire bank is connected up, we've had a run of overcast days, which is not normal for Colorado.</p>
<!-- - - Pictures of the build. -->
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_210643.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_210643.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_210643.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_210655.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_210655.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_210655.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_210705.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_210705.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_210705.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_211344.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_211344.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_211344.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_212023.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_212023.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_212023.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_212036.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_212036.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_212036.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_225931.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_225931.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_225931.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160626_230218.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160626_230218.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160626_230218.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<p>Here's a picture of the complete bank sitting on my kitchen floor:</p>
<a class="reference external image-reference" href="../../galleries/BatteryBankOne/IMG_20160701_183254.jpg"><img alt="../../galleries/BatteryBankOne/IMG_20160701_183254.thumbnail.jpg" src="../../galleries/BatteryBankOne/IMG_20160701_183254.thumbnail.jpg"></a>
</div>
    
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../just-made-general/" rel="prev" title="Just made General">Previous post</a>
            </li>
        </ul>
</div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../galleries/">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
