<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts about Ham Radio | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/categories/cat_ham-radio/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for category Ham Radio" href="../cat_ham-radio.xml">
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
<article class="tagpage"><header><h1>Posts about Ham Radio</h1>
        <div class="metadata">
                <p class="feedlink"><a href="../cat_ham-radio.xml" type="application/rss+xml">RSS feed</a></p>
        </div>
    </header><ul class="postlist">
<li>
<time class="listdate" datetime="2015-08-08T12:44:52-06:00" title="2015-08-08 12:44">2015-08-08 12:44</time><a href="../../posts/just-made-general/" class="listtitle">Just made General</a><a></a>
</li>
        <li>
<time class="listdate" datetime="2015-08-05T13:51:09-06:00" title="2015-08-05 13:51">2015-08-05 13:51</time><a href="../../posts/modifying-a-yaesu-vx-3r-for-def-con/" class="listtitle">Modifying a Yaesu VX-3R for DEF CON</a><a></a>
</li>
    </ul></article>
</div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../galleries/">Galleries</a>
                </li>
<li>
<a href="../">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
