<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Tags and Categories">
<meta name="viewport" content="width=device-width">
<title>Tags and Categories | port8080.net</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.port8080.net/categories/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
<h1>Tags and Categories</h1>
        <h2>Categories</h2>
            <ul class="unstyled">
<li>
<a class="reference badge" href="cat_anachronistic-computing/">Anachronistic Computing</a>
            </li>
        <li>
<a class="reference badge" href="cat_ham-radio/">Ham Radio</a>
            </li>
        <li>
<a class="reference badge" href="cat_home-automation/">Home Automation</a>
            </li>
        <li>
<a class="reference badge" href="cat_solar-panel-fun/">Solar Panel Fun</a>
            </li>
            </ul>
<h2>Tags</h2>
    <ul class="list-inline">
<li><a class="reference badge" href="battery/">battery</a></li>
            <li><a class="reference badge" href="def-con/">DEF CON</a></li>
            <li><a class="reference badge" href="ha-sts/">ha-sts</a></li>
            <li><a class="reference badge" href="openbsd/">OpenBSD</a></li>
            <li><a class="reference badge" href="python/">Python</a></li>
            <li><a class="reference badge" href="radio/">radio</a></li>
            <li><a class="reference badge" href="sla/">sla</a></li>
            <li><a class="reference badge" href="solar/">solar</a></li>
            <li><a class="reference badge" href="sparc/">Sparc</a></li>
            <li><a class="reference badge" href="sun/">Sun</a></li>
            <li><a class="reference badge" href="wyse/">Wyse</a></li>
            <li><a class="reference badge" href="yaesu/">Yaesu</a></li>
    </ul>
</div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../galleries/">Galleries</a>
                </li>
<li class="active">
<a href=".">Tags <span class="sr-only">(active)</span></a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
