<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>YaesuVX3R | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/galleries/YaesuVX3R/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    
<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>YaesuVX3R</li>
</ul></nav><h1>YaesuVX3R</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="20150805_01_Workspace.jpg" class="thumbnail image-reference" title="01 workspace">
            <img src="20150805_01_Workspace.thumbnail.jpg" alt="01 workspace"></a>
        </li>
<li>
<a href="20150805_02_YaesuVX3R.jpg" class="thumbnail image-reference" title="02 yaesuvx3r">
            <img src="20150805_02_YaesuVX3R.thumbnail.jpg" alt="02 yaesuvx3r"></a>
        </li>
<li>
<a href="20150805_05_NoTXError.jpg" class="thumbnail image-reference" title="05 notxerror">
            <img src="20150805_05_NoTXError.thumbnail.jpg" alt="05 notxerror"></a>
        </li>
<li>
<a href="20150805_04_AccessCoverRemovedM.jpg" class="thumbnail image-reference" title="04 accesscoverremovedm">
            <img src="20150805_04_AccessCoverRemovedM.thumbnail.jpg" alt="04 accesscoverremovedm"></a>
        </li>
<li>
<a href="20150805_03_AccessCoverM.jpg" class="thumbnail image-reference" title="03 accesscoverm">
            <img src="20150805_03_AccessCoverM.thumbnail.jpg" alt="03 accesscoverm"></a>
        </li>
<li>
<a href="20150805_03_AccessCover.jpg" class="thumbnail image-reference" title="03 accesscover">
            <img src="20150805_03_AccessCover.thumbnail.jpg" alt="03 accesscover"></a>
        </li>
<li>
<a href="20150805_04_AccessCoverRemoved.jpg" class="thumbnail image-reference" title="04 accesscoverremoved">
            <img src="20150805_04_AccessCoverRemoved.thumbnail.jpg" alt="04 accesscoverremoved"></a>
</li>
</ul>
</noscript>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script src="../../assets/js/flowr.plugin.js"></script><script>
jsonContent = [{"size": {"h": 135, "w": 240}, "title": "01 workspace", "url": "20150805_01_Workspace.jpg", "url_thumb": "20150805_01_Workspace.thumbnail.jpg"}, {"size": {"h": 240, "w": 135}, "title": "02 yaesuvx3r", "url": "20150805_02_YaesuVX3R.jpg", "url_thumb": "20150805_02_YaesuVX3R.thumbnail.jpg"}, {"size": {"h": 240, "w": 135}, "title": "05 notxerror", "url": "20150805_05_NoTXError.jpg", "url_thumb": "20150805_05_NoTXError.thumbnail.jpg"}, {"size": {"h": 240, "w": 135}, "title": "04 accesscoverremovedm", "url": "20150805_04_AccessCoverRemovedM.jpg", "url_thumb": "20150805_04_AccessCoverRemovedM.thumbnail.jpg"}, {"size": {"h": 240, "w": 135}, "title": "03 accesscoverm", "url": "20150805_03_AccessCoverM.jpg", "url_thumb": "20150805_03_AccessCoverM.thumbnail.jpg"}, {"size": {"h": 240, "w": 135}, "title": "03 accesscover", "url": "20150805_03_AccessCover.jpg", "url_thumb": "20150805_03_AccessCover.thumbnail.jpg"}, {"size": {"h": 240, "w": 135}, "title": "04 accesscoverremoved", "url": "20150805_04_AccessCoverRemoved.jpg", "url_thumb": "20150805_04_AccessCoverRemoved.thumbnail.jpg"}];
$("#gallery_container").flowr({
        data : jsonContent,
        height : 240*.6,
        padding: 5,
        rows: -1,
        render : function(params) {
            // Just return a div, string or a dom object, anything works fine
            img = $("<img />").attr({
                'src': params.itemData.url_thumb,
                'width' : params.width,
                'height' : params.height
            }).css('max-width', '100%');
            link = $( "<a></a>").attr({
                'href': params.itemData.url,
                'class': 'image-reference'
            });
            div = $("<div />").addClass('image-block').attr({
                'title': params.itemData.title,
                'data-toggle': "tooltip",
            });
            link.append(img);
            div.append(link);
            div.hover(div.tooltip());
            return div;
        },
        itemWidth : function(data) { return data.size.w; },
        itemHeight : function(data) { return data.size.h; },
        complete : function(params) {
            if( jsonContent.length > params.renderedItems ) {
                nextRenderList = jsonContent.slice( params.renderedItems );
            }
        }
    });
$("a.image-reference").colorbox({rel:"gal", maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
</script>
</body>
</html>
