<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Designing a curses interface for my home automation system.">
<meta name="viewport" content="width=device-width">
<title>Curses Interface for Home Automation | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/posts/curses-interface-for-home-automation/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Curses Interface for Home Automation</a></h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2015-07-20T10:47:27-06:00">2015-07-20 10:47</time>
               [<a href="index.rst" id="sourcelink">Source</a>]
        </span>
        <br><span class="tags">Tags: 
                    <a class="tag" href="../../categories/ha-sts/"><span>ha-sts</span></a>
                    <a class="tag" href="../../categories/openbsd/"><span>OpenBSD</span></a>
                    <a class="tag" href="../../categories/python/"><span>Python</span></a>
                </span>
                <br><span class="authordate">
            

        </span>
        </div>
    <div>
<p>As an anachronistic hardware junkie, I decided to make the main control panel for my home automation system a curses
based interface.  I'm writing the interface in Python and running it on OpenBSD so I can use modern interfaces to the
rest of the system, but the interface will be displayed on a Wyse30 terminal connected to a SparcServer 5.</p>
<!-- TEASER_END -->
<p>Talk about the functions and functional layout.  Include a couple of pictures.</p>
<p>Talk about the code layout and include source.</p>
</div>
    
        <ul class="pager hidden-print">
<li class="next">
                <a href="../sparcserver5-and-wyse30/" rel="next" title="SparcServer5 and Wyse30">Next post</a>
            </li>
        </ul>
</div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../galleries/">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
