<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>SparcServer5 | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/galleries/SparcServer5/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    
<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">galleries</a></li>
                <li>SparcServer5</li>
</ul></nav><h1>SparcServer5</h1>

<div id="gallery_container"></div>
<noscript>
<ul class="thumbnails">
<li>
<a href="dsc_0142.jpg" class="thumbnail image-reference" title="Dsc 0142">
            <img src="dsc_0142.thumbnail.jpg" alt="Dsc 0142"></a>
        </li>
<li>
<a href="dsc_0145.jpg" class="thumbnail image-reference" title="Dsc 0145">
            <img src="dsc_0145.thumbnail.jpg" alt="Dsc 0145"></a>
        </li>
<li>
<a href="dsc_0138.jpg" class="thumbnail image-reference" title="Dsc 0138">
            <img src="dsc_0138.thumbnail.jpg" alt="Dsc 0138"></a>
        </li>
<li>
<a href="dsc_0148.jpg" class="thumbnail image-reference" title="Dsc 0148">
            <img src="dsc_0148.thumbnail.jpg" alt="Dsc 0148"></a>
        </li>
<li>
<a href="dsc_0151.jpg" class="thumbnail image-reference" title="Dsc 0151">
            <img src="dsc_0151.thumbnail.jpg" alt="Dsc 0151"></a>
        </li>
<li>
<a href="dsc_0146.jpg" class="thumbnail image-reference" title="Dsc 0146">
            <img src="dsc_0146.thumbnail.jpg" alt="Dsc 0146"></a>
        </li>
<li>
<a href="dsc_0147.jpg" class="thumbnail image-reference" title="Dsc 0147">
            <img src="dsc_0147.thumbnail.jpg" alt="Dsc 0147"></a>
        </li>
<li>
<a href="dsc_0136.jpg" class="thumbnail image-reference" title="Dsc 0136">
            <img src="dsc_0136.thumbnail.jpg" alt="Dsc 0136"></a>
        </li>
<li>
<a href="dsc_0134.jpg" class="thumbnail image-reference" title="Dsc 0134">
            <img src="dsc_0134.thumbnail.jpg" alt="Dsc 0134"></a>
        </li>
<li>
<a href="dsc_0149.jpg" class="thumbnail image-reference" title="Dsc 0149">
            <img src="dsc_0149.thumbnail.jpg" alt="Dsc 0149"></a>
        </li>
<li>
<a href="dsc_0150.jpg" class="thumbnail image-reference" title="Dsc 0150">
            <img src="dsc_0150.thumbnail.jpg" alt="Dsc 0150"></a>
        </li>
<li>
<a href="dsc_0137.jpg" class="thumbnail image-reference" title="Dsc 0137">
            <img src="dsc_0137.thumbnail.jpg" alt="Dsc 0137"></a>
        </li>
<li>
<a href="dsc_0135.jpg" class="thumbnail image-reference" title="Dsc 0135">
            <img src="dsc_0135.thumbnail.jpg" alt="Dsc 0135"></a>
        </li>
<li>
<a href="dsc_0139.jpg" class="thumbnail image-reference" title="Dsc 0139">
            <img src="dsc_0139.thumbnail.jpg" alt="Dsc 0139"></a>
        </li>
<li>
<a href="dsc_0152.jpg" class="thumbnail image-reference" title="Dsc 0152">
            <img src="dsc_0152.thumbnail.jpg" alt="Dsc 0152"></a>
        </li>
<li>
<a href="dsc_0144.jpg" class="thumbnail image-reference" title="Dsc 0144">
            <img src="dsc_0144.thumbnail.jpg" alt="Dsc 0144"></a>
        </li>
<li>
<a href="dsc_0140.jpg" class="thumbnail image-reference" title="Dsc 0140">
            <img src="dsc_0140.thumbnail.jpg" alt="Dsc 0140"></a>
        </li>
<li>
<a href="dsc_0141.jpg" class="thumbnail image-reference" title="Dsc 0141">
            <img src="dsc_0141.thumbnail.jpg" alt="Dsc 0141"></a>
        </li>
<li>
<a href="dsc_0143.jpg" class="thumbnail image-reference" title="Dsc 0143">
            <img src="dsc_0143.thumbnail.jpg" alt="Dsc 0143"></a>
</li>
</ul>
</noscript>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><script src="../../assets/js/flowr.plugin.js"></script><script>
jsonContent = [{"size": {"h": 159, "w": 240}, "title": "Dsc 0142", "url": "dsc_0142.jpg", "url_thumb": "dsc_0142.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0145", "url": "dsc_0145.jpg", "url_thumb": "dsc_0145.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0138", "url": "dsc_0138.jpg", "url_thumb": "dsc_0138.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0148", "url": "dsc_0148.jpg", "url_thumb": "dsc_0148.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0151", "url": "dsc_0151.jpg", "url_thumb": "dsc_0151.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0146", "url": "dsc_0146.jpg", "url_thumb": "dsc_0146.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0147", "url": "dsc_0147.jpg", "url_thumb": "dsc_0147.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0136", "url": "dsc_0136.jpg", "url_thumb": "dsc_0136.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0134", "url": "dsc_0134.jpg", "url_thumb": "dsc_0134.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0149", "url": "dsc_0149.jpg", "url_thumb": "dsc_0149.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0150", "url": "dsc_0150.jpg", "url_thumb": "dsc_0150.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0137", "url": "dsc_0137.jpg", "url_thumb": "dsc_0137.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0135", "url": "dsc_0135.jpg", "url_thumb": "dsc_0135.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0139", "url": "dsc_0139.jpg", "url_thumb": "dsc_0139.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0152", "url": "dsc_0152.jpg", "url_thumb": "dsc_0152.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0144", "url": "dsc_0144.jpg", "url_thumb": "dsc_0144.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0140", "url": "dsc_0140.jpg", "url_thumb": "dsc_0140.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0141", "url": "dsc_0141.jpg", "url_thumb": "dsc_0141.thumbnail.jpg"}, {"size": {"h": 159, "w": 240}, "title": "Dsc 0143", "url": "dsc_0143.jpg", "url_thumb": "dsc_0143.thumbnail.jpg"}];
$("#gallery_container").flowr({
        data : jsonContent,
        height : 240*.6,
        padding: 5,
        rows: -1,
        render : function(params) {
            // Just return a div, string or a dom object, anything works fine
            img = $("<img />").attr({
                'src': params.itemData.url_thumb,
                'width' : params.width,
                'height' : params.height
            }).css('max-width', '100%');
            link = $( "<a></a>").attr({
                'href': params.itemData.url,
                'class': 'image-reference'
            });
            div = $("<div />").addClass('image-block').attr({
                'title': params.itemData.title,
                'data-toggle': "tooltip",
            });
            link.append(img);
            div.append(link);
            div.hover(div.tooltip());
            return div;
        },
        itemWidth : function(data) { return data.size.w; },
        itemHeight : function(data) { return data.size.h; },
        complete : function(params) {
            if( jsonContent.length > params.renderedItems ) {
                nextRenderList = jsonContent.slice( params.renderedItems );
            }
        }
    });
$("a.image-reference").colorbox({rel:"gal", maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
</script>
</body>
</html>
