<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Just made my General level amateur license">
<meta name="viewport" content="width=device-width">
<title>Just made General | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/posts/just-made-general/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Just made General</a></h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2015-08-08T12:44:52-06:00">2015-08-08 12:44</time>
               [<a href="index.rst" id="sourcelink">Source</a>]
        </span>
        <br><span class="tags">Tags: 
                    <a class="tag" href="../../categories/def-con/"><span>DEF CON</span></a>
                    <a class="tag" href="../../categories/radio/"><span>radio</span></a>
                </span>
                <br><span class="authordate">
            

        </span>
        </div>
    <div>
<p>Just wanted to say that I took the technician and general license tests and have passed.  I'll update this post in a
couple of weeks once I get my call sign.</p>
<p>Update: My callsign is "KE0FNS".</p>
</div>
    
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../modifying-a-yaesu-vx-3r-for-def-con/" rel="prev" title="Modifying a Yaesu VX-3R for DEF CON">Previous post</a>
            </li>
            <li class="next">
                <a href="../battery-bank-one/" rel="next" title="Battery Bank One">Next post</a>
            </li>
        </ul>
</div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../galleries/">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
