<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="listings">
<meta name="viewport" content="width=device-width">
<title>listings | port8080.net</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://www.port8080.net/listings/">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            

<nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href=".">listings</a></li>
</ul></nav><ul class="list-unstyled"><li>
<a href="README.md.html"><i class="icon-file"></i> README.md</a>
</li></ul>
</div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../galleries/">Galleries</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.js"></script><script src="../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
