<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Setting up a SparcServer5 system and a Wyse30 Terminal with OpenBSD.">
<meta name="viewport" content="width=device-width">
<title>SparcServer5 and Wyse30 | port8080.net</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://www.port8080.net/posts/sparcserver5-and-wyse30/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body class="home blog">
    <div id="wrap">
        <div id="container">
            
            
    <div class="post">
    
    <h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">SparcServer5 and Wyse30</a></h1>

        <div class="meta" style="background-color: rgb(234, 234, 234); ">
        <span class="authordate">
            Posted: <time class="published" datetime="2015-07-20T10:57:44-06:00">2015-07-20 10:57</time>
               [<a href="index.rst" id="sourcelink">Source</a>]
        </span>
        <br><span class="tags">Tags: 
                    <a class="tag" href="../../categories/ha-sts/"><span>ha-sts</span></a>
                    <a class="tag" href="../../categories/openbsd/"><span>OpenBSD</span></a>
                    <a class="tag" href="../../categories/sparc/"><span>Sparc</span></a>
                    <a class="tag" href="../../categories/sun/"><span>Sun</span></a>
                    <a class="tag" href="../../categories/wyse/"><span>Wyse</span></a>
                </span>
                <br><span class="authordate">
            

        </span>
        </div>
    <div>
<p>I found an old Sun Microsystems SparcServer5 the other day when helping my parent clean out their shed.  Connect to
this a Wyse30 terminal that I had picked up, install OpenBSD and Python, connect it to the network, and enjoy a shiny
old home automation interface.</p>
<!-- TEASER_END -->
<!-- - - Describe cleaning and show picture. -->
<p>Here's a couple of photos of the little guy before starting cleaning.  You can see he's quite dirty.</p>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0134.jpg"><img alt="../../galleries/SparcServer5/dsc_0134.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0134.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0135.jpg"><img alt="../../galleries/SparcServer5/dsc_0135.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0135.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<p>While taking the machine apart, I realized just how dirty it was inside.  The power supply was pretty much full of
dust.</p>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0136.jpg"><img alt="../../galleries/SparcServer5/dsc_0136.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0136.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0137.jpg"><img alt="../../galleries/SparcServer5/dsc_0137.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0137.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0138.jpg"><img alt="../../galleries/SparcServer5/dsc_0138.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0138.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0139.jpg"><img alt="../../galleries/SparcServer5/dsc_0139.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0139.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<p>After cleaning, the initial powerup was successful, but one of the RAM modules was bad.  Also, the NVRAM battery is
dead. The display is the Wyse 30 terminal that I'll be using with this system.</p>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0140.jpg"><img alt="../../galleries/SparcServer5/dsc_0140.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0140.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0141.jpg"><img alt="../../galleries/SparcServer5/dsc_0141.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0141.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0142.jpg"><img alt="../../galleries/SparcServer5/dsc_0142.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0142.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0143.jpg"><img alt="../../galleries/SparcServer5/dsc_0143.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0143.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0144.jpg"><img alt="../../galleries/SparcServer5/dsc_0144.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0144.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<!-- - - Describe installing OpenBSD and show pictures. -->
<p>I've decided to run OpenBSD as the platform for this machine.  I'm planning on writing a curses interface for my home
automation system, which will be written in python.  As an old copy of Solaris likely won't have a modern version of
python (or update packages), I figured OpenBSD would be a minimal OS that supports a modern version of python and
supports the SPARC (not UltraSPARC) architecture.</p>
<p>Here's some photos of the install process.  I used the autolayout for the harddisk as it's only a 9 GB disk.  I went
ahead and installed all of the default packages along with python and a couple of python libraries.  The SSH key
generation on an 85 MHz machine seemed to take forever, but it only needed to be run once.</p>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0145.jpg"><img alt="../../galleries/SparcServer5/dsc_0145.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0145.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0146.jpg"><img alt="../../galleries/SparcServer5/dsc_0146.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0146.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0147.jpg"><img alt="../../galleries/SparcServer5/dsc_0147.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0147.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<!-- - - Describe making a cable for the terminal and show pictures. -->
<p>Here's a picture of the short RS232 null modem cable that I made to connect the terminal to the machine.</p>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0148.jpg"><img alt="../../galleries/SparcServer5/dsc_0148.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0148.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<!-- - - Describe testing the 1000base-SX network and show pictures. -->
<p>Here's couple of pictures showing that I'm actually using 1000 Base-SX ethernet.  This machine happened to have a gem0
SBus card which is supported by OpenBSD.  The CPU is 85M MHz, but the line rate for the ethernet is 1000 MHz (it's a
single optical channel), which means that the ethernet can transfer data over 10 times faster than the CPU.  Truth be
told, I won't be pushing much data through it, though.</p>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0149.jpg"><img alt="../../galleries/SparcServer5/dsc_0149.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0149.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0150.jpg"><img alt="../../galleries/SparcServer5/dsc_0150.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0150.thumbnail.jpg"></a>
<a class="reference external image-reference" href="../../galleries/SparcServer5/dsc_0152.jpg"><img alt="../../galleries/SparcServer5/dsc_0152.thumbnail.jpg" src="../../galleries/SparcServer5/dsc_0152.thumbnail.jpg"></a>
<div class="line-block">
<div class="line"><br></div>
</div>
<!-- - - Describe future plans for upgrades or fixes: -->
<!-- - -  * Dead battery on NVRAM ( modify to use external battery) -->
<!-- - -  * Once NVRAM fixed, fix default boot device (so the machine will boot without the 'boot disk' command) -->
<p>There are a couple of improvements to this system that I'll likely make in the future:
* Seeing as the NVRAM battery is dead, the system doesn't like to boot without assistance.  The dead NVRAM battery
causes the system to forget its boot settings on every reboot, which requires a 'boot disk' to be entered into the
PROM prompt to boot OpenBSD.  I'd like to try modifying one of the NVRAM chips to accept an external battery.
* Once the NVRAM situation is remedied, I'd like to fix the settings in the NVRAM to allow the system to boot by
itself.  I should also try to determine the system's original MAC address of its AUI port and set that back into the
NVRAM.</p>
<!-- - - List the system specs. -->
</div>
    
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../curses-interface-for-home-automation/" rel="prev" title="Curses Interface for Home Automation">Previous post</a>
            </li>
            <li class="next">
                <a href="../modifying-a-yaesu-vx-3r-for-def-con/" rel="next" title="Modifying a Yaesu VX-3R for DEF CON">Next post</a>
            </li>
        </ul>
</div>

        </div>
        <div id="sidebar">
            <!--Sidebar content-->
            <h1 id="blog-title">
                <a href="http://www.port8080.net/" title="port8080.net">port8080.net</a>
            </h1>
            
            
            <ul class="unstyled">
<li>
            
                <li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../galleries/">Galleries</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

            </li>
<li>
            
            
            </ul>
</div>
        <div id="footer">
            Contents © 2017         <a href="mailto:dwilliams@port8080.net">fbus</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </div>
    </div>
    
            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>
</body>
</html>
